# DEPRECATED: This is the old chrote-based service file.
# Use argus-polis.service instead for the current deployment.
# This file is kept for reference only and should not be installed.
#
[Unit]
Description=Argus Ops Watchdog
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/perttu/argus

[Service]
Type=simple
User=chrote
Group=chrote
WorkingDirectory=/home/chrote/athena/tools/argus
Environment="PATH=/home/chrote/.local/bin:/home/chrote/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=-/home/chrote/athena/tools/argus/argus.env
ExecStart=/usr/bin/bash -lc './argus.sh'
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=argus

# Resource limits
MemoryMax=1G
MemoryHigh=768M

TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/chrote/athena/tools/argus/logs /home/chrote/.openclaw-athena

[Install]
WantedBy=multi-user.target
